[kdcdefaults]
  kdc_ports = 88
  kdc_tcp_ports = 88

[realms]
  ${KRB_REALM} = {
    database_name = /var/lib/krb5kdc/principal
    admin_keytab = /etc/krb5kdc/kadm5.keytab
    acl_file = /etc/krb5kdc/kadm5.acl
    key_stash_file = /etc/krb5kdc/stash
    max_life = 24h 0m 0s
    max_renewable_life = 7d 0h 0m 0s
    supported_enctypes = aes256-cts-hmac-sha1-96:normal aes128-cts-hmac-sha1-96:normal
  }
