[libdefaults]
  default_realm = ${KRB_REALM}
  dns_lookup_kdc = false
  dns_lookup_realm = false
  ticket_lifetime = 24h
  renew_lifetime = 7d
  forwardable = true

[realms]
  ${KRB_REALM} = {
    kdc = ${KRB_KDC_HOST}
    admin_server = ${KRB_ADMIN_HOST}
  }

[domain_realm]
  .${KRB_DOMAIN} = ${KRB_REALM}
  ${KRB_DOMAIN} = ${KRB_REALM}
